C:\Code\cse381-course\Classroom\Week1A\bin\Debug\net9.0\main.exe
C:\Code\cse381-course\Classroom\Week1A\bin\Debug\net9.0\main.deps.json
C:\Code\cse381-course\Classroom\Week1A\bin\Debug\net9.0\main.runtimeconfig.json
C:\Code\cse381-course\Classroom\Week1A\bin\Debug\net9.0\main.dll
C:\Code\cse381-course\Classroom\Week1A\bin\Debug\net9.0\main.pdb
C:\Code\cse381-course\Classroom\Week1A\obj\Debug\net9.0\main.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\cse381-course\Classroom\Week1A\obj\Debug\net9.0\main.AssemblyInfoInputs.cache
C:\Code\cse381-course\Classroom\Week1A\obj\Debug\net9.0\main.AssemblyInfo.cs
C:\Code\cse381-course\Classroom\Week1A\obj\Debug\net9.0\main.csproj.CoreCompileInputs.cache
C:\Code\cse381-course\Classroom\Week1A\obj\Debug\net9.0\main.dll
C:\Code\cse381-course\Classroom\Week1A\obj\Debug\net9.0\refint\main.dll
C:\Code\cse381-course\Classroom\Week1A\obj\Debug\net9.0\main.pdb
C:\Code\cse381-course\Classroom\Week1A\obj\Debug\net9.0\main.genruntimeconfig.cache
C:\Code\cse381-course\Classroom\Week1A\obj\Debug\net9.0\ref\main.dll
